<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XGj-7t-YAf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-dS-Mj4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                <color key="backgroundColor" red="0.89242792129516602" green="0.077326469123363495" blue="0.052078381180763245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="bXb-3h-Ahi"/>
                                    <constraint firstAttribute="width" secondItem="lfD-dS-Mj4" secondAttribute="height" multiplier="125:19" id="srK-7o-If2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person1" translatesAutoresizingMaskIntoConstraints="NO" id="DtZ-16-f67">
                                <rect key="frame" x="9" y="316" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DtZ-16-f67" secondAttribute="height" multiplier="1:1" id="FQ3-32-D6A"/>
                                    <constraint firstAttribute="width" constant="80" id="OO7-sE-d8m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person2" translatesAutoresizingMaskIntoConstraints="NO" id="mge-VT-5Ke">
                                <rect key="frame" x="101" y="316" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OTr-k4-7hD"/>
                                    <constraint firstAttribute="width" secondItem="mge-VT-5Ke" secondAttribute="height" multiplier="1:1" id="nRb-Nc-c41"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person3" translatesAutoresizingMaskIntoConstraints="NO" id="iEX-L1-0iA">
                                <rect key="frame" x="195" y="316" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vhq-Sc-nx8"/>
                                    <constraint firstAttribute="width" secondItem="iEX-L1-0iA" secondAttribute="height" multiplier="1:1" id="yxx-fk-nuC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person4" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-oO-yn9">
                                <rect key="frame" x="287" y="316" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chucky shoes pvt. ltd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-uX-Rf7">
                                <rect key="frame" x="100" y="393" width="166" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73980110883712769" green="0.75136494636535645" blue="0.085033930838108063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ref:/ 1234567# - USA Made $45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-Di-wRA">
                                <rect key="frame" x="54" y="418" width="260" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-gq-UQ6">
                                <rect key="frame" x="81" y="571" width="100" height="40"/>
                                <color key="backgroundColor" red="0.89242792129516602" green="0.077326469123363495" blue="0.052078381180763245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IsO-GL-aPf"/>
                                    <constraint firstAttribute="width" secondItem="SCY-gq-UQ6" secondAttribute="height" multiplier="5:2" id="MSW-yM-P1c"/>
                                </constraints>
                                <state key="normal" title="LIKE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp5-Lz-gcI">
                                <rect key="frame" x="207" y="571" width="100" height="40"/>
                                <color key="backgroundColor" red="0.075716130435466766" green="0.26599863171577454" blue="0.28518760204315186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qp5-Lz-gcI" secondAttribute="height" multiplier="5:2" id="BkX-ap-bJZ"/>
                                    <constraint firstAttribute="height" constant="40" id="ksA-nG-9zN"/>
                                </constraints>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person5" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-Rk-9R8">
                                <rect key="frame" x="67" y="65" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9OF-Rk-9R8" secondAttribute="height" multiplier="1:1" id="NA7-Yf-674"/>
                                    <constraint firstAttribute="width" constant="250" id="bZK-TI-urM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="fLc-Ol-ZvT"/>
                                    <constraint firstAttribute="width" secondItem="9OF-Rk-9R8" secondAttribute="height" multiplier="1:1" id="gUJ-qf-tOk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xwe-oO-yn9" firstAttribute="leading" secondItem="iEX-L1-0iA" secondAttribute="trailing" constant="12" id="AHf-Me-es3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qp5-Lz-gcI" secondAttribute="bottom" constant="56" id="AvN-ho-sIa"/>
                            <constraint firstItem="Q48-uX-Rf7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="DHS-vC-6YL"/>
                            <constraint firstItem="DtZ-16-f67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="Ex5-xs-S2j"/>
                            <constraint firstItem="Xwe-oO-yn9" firstAttribute="centerY" secondItem="iEX-L1-0iA" secondAttribute="centerY" id="GLC-A3-bKT"/>
                            <constraint firstItem="Xwe-oO-yn9" firstAttribute="width" secondItem="iEX-L1-0iA" secondAttribute="width" id="H4b-3B-WWV"/>
                            <constraint firstItem="mge-VT-5Ke" firstAttribute="centerY" secondItem="iEX-L1-0iA" secondAttribute="centerY" id="H7A-Zg-iOk"/>
                            <constraint firstAttribute="trailing" secondItem="9OF-Rk-9R8" secondAttribute="trailing" constant="58" id="H9f-W4-xbO"/>
                            <constraint firstItem="9OF-Rk-9R8" firstAttribute="top" secondItem="lfD-dS-Mj4" secondAttribute="bottom" constant="8" id="Hwy-mk-vsn"/>
                            <constraint firstAttribute="trailing" secondItem="lfD-dS-Mj4" secondAttribute="trailing" id="MIO-ua-7gg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SCY-gq-UQ6" secondAttribute="bottom" constant="56" id="PFj-Nj-IYl"/>
                            <constraint firstItem="lfD-dS-Mj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sej-FT-Oxm"/>
                            <constraint firstItem="Xwe-oO-yn9" firstAttribute="height" secondItem="iEX-L1-0iA" secondAttribute="height" id="U7I-Qo-bKM"/>
                            <constraint firstItem="mge-VT-5Ke" firstAttribute="centerY" secondItem="DtZ-16-f67" secondAttribute="centerY" id="W4d-bc-EWv"/>
                            <constraint firstItem="DtZ-16-f67" firstAttribute="top" secondItem="9OF-Rk-9R8" secondAttribute="bottom" constant="1" id="Wvp-XE-xbE"/>
                            <constraint firstItem="iEX-L1-0iA" firstAttribute="leading" secondItem="mge-VT-5Ke" secondAttribute="trailing" constant="14" id="YW4-J9-pSp"/>
                            <constraint firstItem="Xwe-oO-yn9" firstAttribute="top" secondItem="9OF-Rk-9R8" secondAttribute="bottom" constant="1" id="YiM-3k-lrk"/>
                            <constraint firstItem="qp5-Lz-gcI" firstAttribute="centerY" secondItem="SCY-gq-UQ6" secondAttribute="centerY" id="ZrA-wg-Nxj"/>
                            <constraint firstItem="lfD-dS-Mj4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bak-53-D2d"/>
                            <constraint firstItem="qp5-Lz-gcI" firstAttribute="leading" secondItem="SCY-gq-UQ6" secondAttribute="trailing" constant="26" id="i6V-qv-t1J"/>
                            <constraint firstItem="Q48-uX-Rf7" firstAttribute="top" secondItem="iEX-L1-0iA" secondAttribute="bottom" constant="54" id="iZh-m5-9UE"/>
                            <constraint firstItem="iEX-L1-0iA" firstAttribute="top" secondItem="9OF-Rk-9R8" secondAttribute="bottom" constant="1" id="kDC-rB-cYM"/>
                            <constraint firstAttribute="trailing" secondItem="qp5-Lz-gcI" secondAttribute="trailing" constant="68" id="keH-kZ-qEz"/>
                            <constraint firstItem="SCY-gq-UQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="m4J-w6-7TI"/>
                            <constraint firstItem="9OF-Rk-9R8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="qVg-sY-S5r"/>
                            <constraint firstItem="OS4-Di-wRA" firstAttribute="centerX" secondItem="Q48-uX-Rf7" secondAttribute="centerX" id="rDF-5O-jmh"/>
                            <constraint firstItem="OS4-Di-wRA" firstAttribute="top" secondItem="Q48-uX-Rf7" secondAttribute="bottom" constant="25" id="sL6-5l-0Qd"/>
                            <constraint firstItem="OS4-Di-wRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37.5" id="z6t-zv-CGq"/>
                            <constraint firstItem="mge-VT-5Ke" firstAttribute="leading" secondItem="DtZ-16-f67" secondAttribute="trailing" constant="12" id="zHR-IR-4Wg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PSo-IZ-SAE">
            <objects>
                <viewController id="Xyx-MU-Tub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zq3-Vv-r0a"/>
                        <viewControllerLayoutGuide type="bottom" id="2vN-F5-zac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOd-FB-Jlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-e7-wf1">
                                <rect key="frame" x="20" y="20" width="144" height="135"/>
                                <color key="backgroundColor" red="0.73980110883712769" green="0.75136494636535645" blue="0.085033930838108063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="OeW-gX-Z27"/>
                                    <constraint firstAttribute="width" secondItem="Fff-e7-wf1" secondAttribute="height" multiplier="16:15" id="Rh1-MJ-URV"/>
                                    <constraint firstAttribute="width" constant="144" id="bXo-tI-OZy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-o2-5no">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="lIg-gG-ReN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIg-gG-ReN" id="z4s-sh-88n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avj-pv-vZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0cT-T1-jRb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avj-pv-vZ9" firstAttribute="top" secondItem="DOd-FB-Jlq" secondAttribute="top" id="1sO-A1-SoQ"/>
                            <constraint firstItem="2vN-F5-zac" firstAttribute="top" secondItem="a9m-o2-5no" secondAttribute="bottom" id="5KG-k6-8cc"/>
                            <constraint firstItem="a9m-o2-5no" firstAttribute="leading" secondItem="DOd-FB-Jlq" secondAttribute="leading" id="BmV-2C-mof"/>
                            <constraint firstItem="avj-pv-vZ9" firstAttribute="leading" secondItem="DOd-FB-Jlq" secondAttribute="leading" id="CtH-HJ-CIX"/>
                            <constraint firstItem="Fff-e7-wf1" firstAttribute="top" secondItem="Zq3-Vv-r0a" secondAttribute="bottom" id="ecf-rr-XBp"/>
                            <constraint firstAttribute="trailing" secondItem="a9m-o2-5no" secondAttribute="trailing" id="ggg-vK-dIO"/>
                            <constraint firstItem="a9m-o2-5no" firstAttribute="top" secondItem="avj-pv-vZ9" secondAttribute="bottom" id="gmX-8c-GsX"/>
                            <constraint firstAttribute="trailing" secondItem="avj-pv-vZ9" secondAttribute="trailing" id="oSj-YF-hCO"/>
                            <constraint firstItem="Fff-e7-wf1" firstAttribute="leading" secondItem="DOd-FB-Jlq" secondAttribute="leadingMargin" id="xXH-47-nTJ"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Fff-e7-wf1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpx-if-5d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="129.98500749625188"/>
        </scene>
        <!--Network Request View Controller-->
        <scene sceneID="UiU-kp-xsj">
            <objects>
                <viewController id="cyt-w0-A5N" customClass="NetworkRequestViewController" customModule="TestApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOv-J9-0i8"/>
                        <viewControllerLayoutGuide type="bottom" id="csr-Ao-xlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rd-mk-8LN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byS-jX-BVp">
                                <rect key="frame" x="120" y="258" width="134" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="pressedRequest:" destination="cyt-w0-A5N" eventType="touchUpInside" id="IDB-bv-izz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gJ-v5-rqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Json Data View Controller-->
        <scene sceneID="IBi-Wp-qkd">
            <objects>
                <viewController id="XGj-7t-YAf" customClass="JsonDataViewController" customModule="TestApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJF-rM-cLC"/>
                        <viewControllerLayoutGuide type="bottom" id="ogD-cV-qa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oan-bE-Ueg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6A-WJ-MkA">
                                <rect key="frame" x="120" y="290" width="134" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.094085730612277985" green="0.55188721418380737" blue="0.54713988304138184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" red="0.99598985910415649" green="0.99221748113632202" blue="0.99198514223098755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="jsonPrasedData:" destination="XGj-7t-YAf" eventType="touchUpInside" id="Nn4-E2-ORJ"/>
                                    <action selector="pressedRequest:" destination="cyt-w0-A5N" eventType="touchUpInside" id="za8-tj-b4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbo-bX-JHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Person1" width="100" height="100"/>
        <image name="Person2" width="100" height="100"/>
        <image name="Person3" width="100" height="100"/>
        <image name="Person4" width="100" height="100"/>
        <image name="Person5" width="295" height="295"/>
    </resources>
</document>
